<!DOCTYPE html>
<html lang="pl">
<!--
   bez nazwy.html
   
   Copyright 2017  <>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<head>
    <meta charset="utf-8" />
    <title>Podstawy HTML</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        body{
            font:normal bold 14px/1.5 arial, tahoma,sans-serif;
        }
    </style>
</head>

<body>
  
    <div>
        <a href="index.html">Strona główna</a>
        <a href="tabele.html">Tabele</a>
        <a href="listy.html">Listy</a>
        <a href="specjalne/listy2.html">Listy2</a>

    </div>


    <div id="header" class="header">
        <img src="img/html.jpg" alt="Logo Strony" width="100%"> </div>
        <h1>Nagłowek 1</h1>
        <ul>
            <li style="font: italic normal 10pt/1.2 Verdana, sans-serif">Elementy</li>
            <li>Elementy</li>
            
        </ul>
        <h2>Nagłowek2</h2>
        <h3>Nagłowek3</h3>
        <h4>Nagłwek4</h4>
        <h5>Nagłowek5</h5>
        <h6>Nagłowek6</h6>




        <p class="header"> <img src="http://media.peugeot.pl/image/08/6/640x480-pazdziernik-1-1.321086.19.jpg?autocrop=1" width="100" height="100" align="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <img src="http://media.peugeot.pl/image/08/6/640x480-pazdziernik-1-1.321086.19.jpg?autocrop=1" width="100" height="100"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="czerwony pogrubiony pochylony">Duis aute irure dolor</span> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span class="wyrozniony">Excepteur sint occaecat cupidatat non</span> proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <img src="http://media.peugeot.pl/image/08/6/640x480-pazdziernik-1-1.321086.19.jpg?autocrop=1" width="100" height="100"></p>

        <p class="srodek">
            Jakaś treść Jakaś treść Jakaś treść Jakaś treść

        </p>



</body>

</html>
